Elapsed: 6.062567949295044
    Words: 50
    Time Per Word: 0.12125135898590088
    Current WPM : 494
    Run # : 0
    Elapsed: 6.120079755783081
    Words: 50
    Time Per Word: 0.12240159511566162
    Current WPM : 546
    Run # : 1
    Elapsed: 6.063570737838745
    Words: 50
    Time Per Word: 0.1212714147567749
    Current WPM : 519
    Run # : 2
    Elapsed: 6.049567222595215
    Words: 50
    Time Per Word: 0.12099134445190429
    Current WPM : 557
    Run # : 3
    Elapsed: 6.09557580947876
    Words: 50
    Time Per Word: 0.1219115161895752
    Current WPM : 540
    Run # : 4
    Elapsed: 6.123080015182495
    Words: 50
    Time Per Word: 0.1224616003036499
    Current WPM : 536
    Run # : 5
    Elapsed: 6.094075441360474
    Words: 50
    Time Per Word: 0.12188150882720947
    Current WPM : 508
    Run # : 6
    